EXPO_PUBLIC_APPWRITE_PROJECT_ID=68750c0e00395effa161
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE=68750f8d00175eaf9f52
EXPO_PUBLIC_APPWRITE_USER_COLLECTION=68750fd600207d93c661